.eng_comp_names{
    display: grid;
    grid-template-columns: 1fr 1fr;
grid-gap: 10px;
}
.eng_comp_layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
grid-gap: 10px;
}
.eng_comp_buttons{
  justify-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.activate{
background: #1f468a;
color: #fff;
}
.freeze{
 background: #138c9a;
 color: #fff;
}