.button{
    border:none;
    background: transparent;
    direction: ltr;
    color: white;
}
.button:hover, .button:active, .button:focus{
    border:none;
    background: #03bada!important;
    direction: ltr;
    color: #f3f9eb;
}
