@import './../../../assets/Colors.less';
.input{
    display: flex;
    flex-direction: column;
    padding: 1vw;
    min-width: 8%;
  justify-content: space-between;

    label{
        font-family: NunitoSans;
        font-size: 1rem;
        font-weight: bold;
        color: #707070;
    }
    input{
        border-radius: 7.5px;
        border: 1px solid;
        border: solid 1px #d3d3d3;
        min-width: 15vw;   
        min-height: 6vh;    
        text-align: center;
        color:#000000;
        font-family: NunitoSans;
        font-size: 1rem; 


    }
    select{
        height: 60%;
        border-radius: 7.5px;
        border: 1px solid;
        border: solid 1px #d3d3d3;
        min-width: 8vw;
        min-height: 6vh; 
        color:#000000;
        font-family: NunitoSans;
        font-size: 1rem;     
    }
    
    }
    .formRow{
        width: 100%;
       display: flex;
       flex-wrap: wrap;
  
    label{
        font-family: NunitoSans;
        font-size: 1rem;
        font-weight: bold;
        color: #707070;
    }

    select{
        height: 60%;
        border-radius: 7.5px;
        border: 1px solid;
        border: solid 1px #d3d3d3;
        width: 12vw;
        min-height: 6vh;  
        color:#000000;
        font-family: NunitoSans;
        font-size: 1rem;    
    }
    button{
        border-radius: 5vw;
        box-shadow: 0 0 2px 0 rgba(80, 80, 80, 0.28);
        border: 1px solid #ffffff;
        background-color: #eeecec;
        color: #d73f7c;
        width: 2.8vw;
        height: 2.8vw;
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: 5px;
        margin-bottom: -23px;
        align-self: center;
    }
    }